body{
    margin: 0;
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
section {
    position: relative;
    background: #121321;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  
}
section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(-250px,-50%);
}
section::after{
    content: "";
    position: absolute;
    z-index: 0;
    height: 240px;
    width: 240px;
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
    border-radius: 50%;
    transform: translate(250px,50%);
}
.container{
    height: 600px;
    width: 500px;
    border-radius: 25px;
    position: absolute;
    z-index: 100;
    padding: 25px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(25px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.header{
    height: 10%;
    width: 100%;
    text-align: center;
}
.input{
    height: 20%;
    width:100%;
    margin-bottom: 50px;

}
#dis{
    width: 99%;
    line-height: 60px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(25px);
}
.extra_functions{
    height: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    margin: 0;
    margin-bottom: 15px;
    row-gap: 10px;
    padding: 0;
    column-gap: 5px;
}
.extra_functions button,
.functions button{
    margin:0;
    width:100%;
    height: 100%;
    padding: 6px;
}
button {
    background-color: #eee;
    margin-top: 8px;
    margin-bottom: 8px;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    width: 10em;
    border-radius: 1rem;
    color: lightcoral;
    box-shadow: 0 0.4rem #dfd9d9;
    cursor: pointer;
   }
   
   button:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
   }
   
   button:hover:not(:disabled) {
    background: lightcoral;
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
   }
   
   button:disabled {
    cursor: auto;
    color: grey;
   }
   .lower{
    display: flex;
    flex-direction: row;
    width: 100%;

   }
   .numbers{
    height: 40%;
    width: 100%;
    display: grid;
    row-gap: 10px;
    column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-right: 10px;
   }
   .operations{
    row-gap: 10px;
    column-gap: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

   }
   #span-2{
    grid-column: span 2;
   }